# AppDevOrganizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/md/utm/organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/utm/organizer/: MainActivity.kt  OrganizerApplication.kt
app/src/main/java/md/utm/organizer/data/: WeatherstackApiService.kt
app/src/main/java/md/utm/organizer/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  RequestDao.kt  WeatherLocationDao.kt
app/src/main/java/md/utm/organizer/data/db/entity/: CurrentWeatherEntry.kt  FutureWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/md/utm/organizer/data/db/unitlocalized/: SimpleFutureWeatherEntry.kt
app/src/main/java/md/utm/organizer/data/db/unitlocalized/detail/: DetailFutureWeatherEntry.kt
app/src/main/java/md/utm/organizer/data/db/unitlocalized/list/: SimpleFutureWeatherEntry.kt
app/src/main/java/md/utm/organizer/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherstackApiService.kt
app/src/main/java/md/utm/organizer/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/md/utm/organizer/data/network/response/currentWeather/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Rain.kt  Snow.kt  WeatherDesc.kt  Wind.kt
app/src/main/java/md/utm/organizer/data/network/response/futureWeather/: FutureWeatherResponse.kt
app/src/main/java/md/utm/organizer/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/md/utm/organizer/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/md/utm/organizer/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/md/utm/organizer/internal/: AppConstants.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/md/utm/organizer/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/md/utm/organizer/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/md/utm/organizer/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/md/utm/organizer/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/md/utm/organizer/ui/settings/: SettingsFragment.kt
app/src/main/java/md/utm/organizer/ui/timer/: TimerExpiredReciever.kt  TimerFragment.kt  TimerNotificationActionReceiver.kt
app/src/main/java/md/utm/organizer/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/md/utm/organizer/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/md/utm/organizer/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/md/utm/organizer/utils/: Converters.kt  NotificationUtil.kt  PrefUtil.kt
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  content_timer.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  item_future_weather.xml  timer_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/md/utm/organizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
