<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Weather Location">
        <EditTextPreference
            android:defaultValue="London"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="The location for which the weather is displayed"
            android:title="Location" />

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="Allow the app to get your location"
            android:title="Use device location" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Units">
        <ListPreference
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:key="UNIT_SYSTEM"
            android:summary="%s"
            android:title="Unit system" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Timer">
        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="10"
            android:key="md.utm.organizer.timer.timer_length"
            android:summary="For how many minutes should the timer run"
            android:title="Timer Length"
            app:msbp_dialogEnabled="true"
            app:msbp_interval="1"
            app:msbp_maxValue="60"
            app:msbp_measurementUnit="minutes"
            app:msbp_minValue="1" />
    </PreferenceCategory>


</PreferenceScreen>